#0
Samsung 860 Pro
256
MLC
560
SATA III
6850
*********************************
0

#1
Transcend 370S
256
MLC
560
SATA III
8799
*********************************
1

#2
Goodram Iridium
120
MLC
550
SATA III
3499
*********************************
2

#3
SiliconPower Velox V70
120
MLC
520
SATA III
5250
*********************************
3

#4
SiliconPower Velox V60
120
MLC
520
SATA III
3999
*********************************
4

#5
SiliconPower Slim S60
120
MLC
520
SATA III
3799
*********************************
5

#6
Apacer AS350 PANTHER
512
TLC
560
SATA III
5399
*********************************
6

#7
DEXP XL2
512
TLC
500
SATA III
4999
*********************************
7

#8
WD Green
120
TLC
545
SATA III
2399
*********************************
8