#0
from
Офис
to
Принтер
**************************
0

#1
from
Принтер_нужен
to
Цвет
**************************
1

#2
from
Принтер_не_нужен
to
Офисная_установка_базовая
**************************
2

#3
from
Чёрно-белая
to
Офисная_установка_с_ЧБ
**************************
3

#4
from
Цветная
to
Офисная_установка_с_ЦВ
**************************
4

#5
from
Ксерокопия_нужна
to
Офисная_установка_ксерокопия
**************************
5

#6
from
Ксерокопия_не_нужна
to
Офисная_установка_базовая
**************************
6

#7
from
Бюджетный
to
Бюджетный_корпус
**************************
7

#8
from
Дорогой
to
Дорогой_корпус
**************************
8

#9
from
Интернет
to
Интернет_установка_базовая
**************************
9

#10
from
Графика
to
Графическая_установка_базовая
**************************
10

#11
from
Среднее_количество
to
medium_capacity
**************************
11

#12
from
Много
to
hight_capacity
**************************
12

#13
from
Программирование
to
Программная_установка_базовая
**************************
13

#14
from
Игры
to
Игровая_установка_базовая
**************************
13